<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fdj-Vd-ZXk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="3O2-Tq-rY1">
            <objects>
                <tableViewController id="oS4-lR-ZtZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJ5-LA-Xxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RQk-Ns-kR1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="u0j-RK-nS5" style="IBUITableViewCellStyleDefault" id="IVH-Ly-hPX">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVH-Ly-hPX" id="dcr-DD-dSD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u0j-RK-nS5">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1St-e6-v6o" kind="show" id="Q8y-Cz-zBB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wbI-Ff-ulL" style="IBUITableViewCellStyleDefault" id="oEB-fB-MsI">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oEB-fB-MsI" id="wFB-8k-ewh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LongPress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbI-Ff-ulL">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zzd-qM-7mD" kind="show" id="FcH-eW-2j9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EYr-zc-PEz" style="IBUITableViewCellStyleDefault" id="5sg-eJ-KQW">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sg-eJ-KQW" id="1BR-tG-mF4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EYr-zc-PEz">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3nS-tk-VF8" kind="show" id="K55-nZ-3NI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pmt-Wa-TTe" style="IBUITableViewCellStyleDefault" id="7pb-ex-aPB">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pb-ex-aPB" id="tn3-J1-73r">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pinch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pmt-Wa-TTe">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Eq9-Rw-xfp" kind="show" id="B9F-gT-Ni2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1J9-Jg-E77" style="IBUITableViewCellStyleDefault" id="oVg-Vv-izh">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVg-Vv-izh" id="Mff-EY-lN6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rotation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1J9-Jg-E77">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qry-qV-F9m" kind="show" id="xer-Jd-SOZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uqN-bx-vbN" style="IBUITableViewCellStyleDefault" id="NpV-QX-IUr">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpV-QX-IUr" id="T4S-RS-myc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Swipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uqN-bx-vbN">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yGM-F4-e4L" kind="show" id="e4i-Qk-FtM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DmA-Ps-mu4" style="IBUITableViewCellStyleDefault" id="wTf-SB-Nhg">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTf-SB-Nhg" id="Z6G-nv-y2e">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ScreenEdgePan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DmA-Ps-mu4">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b7N-hr-o2l" kind="show" id="jx5-i3-des"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oS4-lR-ZtZ" id="xHe-ym-Uye"/>
                            <outlet property="delegate" destination="oS4-lR-ZtZ" id="ibK-cg-niz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gestures" id="oO0-qZ-OZX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dH-ud-vq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="416"/>
        </scene>
        <!--Tap-->
        <scene sceneID="2k7-tN-Mtk">
            <objects>
                <viewController title="Tap" id="1St-e6-v6o" customClass="TapViewController" customModule="NiceGestureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hh-kx-9ct"/>
                        <viewControllerLayoutGuide type="bottom" id="JDN-XZ-rbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4EW-rp-l0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-ek-9hR">
                                <rect key="frame" x="40" y="194" width="240" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.49125498533248901" green="0.82893639802932739" blue="0.98770731687545776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="DhQ-ws-NpD"/>
                                    <constraint firstAttribute="width" constant="240" id="VEN-35-zJa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Directly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-gr-UAV">
                                <rect key="frame" x="94.5" y="382" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHq-gr-UAV" firstAttribute="centerX" secondItem="4EW-rp-l0V" secondAttribute="centerX" id="3LZ-M7-MtV"/>
                            <constraint firstItem="gjM-ek-9hR" firstAttribute="centerX" secondItem="4EW-rp-l0V" secondAttribute="centerX" id="Pht-jN-6Ku"/>
                            <constraint firstItem="EHq-gr-UAV" firstAttribute="top" secondItem="gjM-ek-9hR" secondAttribute="bottom" constant="8" id="gJl-Cd-yu2"/>
                            <constraint firstItem="gjM-ek-9hR" firstAttribute="centerY" secondItem="4EW-rp-l0V" secondAttribute="centerY" id="pb8-Bg-Xjh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbTapped" destination="EHq-gr-UAV" id="nCh-8b-c6K"/>
                        <outlet property="targetView" destination="gjM-ek-9hR" id="Ndt-Yt-OQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8n-nP-LcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-80"/>
        </scene>
        <!--LongPress-->
        <scene sceneID="WNa-Ro-T5H">
            <objects>
                <viewController title="LongPress" id="zzd-qM-7mD" customClass="LongPressViewController" customModule="NiceGestureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsY-MY-OzY"/>
                        <viewControllerLayoutGuide type="bottom" id="nhm-8w-yZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6s-yA-QB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongPress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-21-aRM">
                                <rect key="frame" x="90" y="266" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gz1-21-aRM" firstAttribute="centerY" secondItem="R6s-yA-QB6" secondAttribute="centerY" id="CjD-75-INF"/>
                            <constraint firstItem="Gz1-21-aRM" firstAttribute="centerX" secondItem="R6s-yA-QB6" secondAttribute="centerX" id="qUk-N6-u5P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbState" destination="Gz1-21-aRM" id="2v8-ri-JHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIy-eh-QK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nLY-zu-w1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdj-Vd-ZXk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOf-1D-PXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oS4-lR-ZtZ" kind="relationship" relationship="rootViewController" id="Z0K-bL-QPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPK-fX-fUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="416"/>
        </scene>
        <!--Pan-->
        <scene sceneID="lrb-j2-EaT">
            <objects>
                <viewController title="Pan" id="3nS-tk-VF8" userLabel="Pan" customClass="PanViewController" customModule="NiceGestureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U51-ff-iIH"/>
                        <viewControllerLayoutGuide type="bottom" id="4xX-eT-A9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ZX-de-TCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-kd-DY1">
                                <rect key="frame" x="135.5" y="266" width="49.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUZ-kd-DY1" firstAttribute="centerX" secondItem="5ZX-de-TCO" secondAttribute="centerX" id="KFA-EW-8AH"/>
                            <constraint firstItem="ZUZ-kd-DY1" firstAttribute="centerY" secondItem="5ZX-de-TCO" secondAttribute="centerY" id="OQ3-Ss-2lH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbState" destination="ZUZ-kd-DY1" id="uFO-Mn-QW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NR-8C-0Io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1293"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="f5U-lB-a8A">
            <objects>
                <viewController title="Pinch" id="Eq9-Rw-xfp" customClass="PinchViewController" customModule="NiceGestureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3G-Cc-MXB"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbv-sp-QUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOG-Ql-3BK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gp-fS-1o2">
                                <rect key="frame" x="40" y="194" width="240" height="180"/>
                                <color key="backgroundColor" red="0.49125498533248901" green="0.82893639802932739" blue="0.98770731687545776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="G0E-ez-Rrb"/>
                                    <constraint firstAttribute="height" constant="180" id="nR1-PX-lSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Gp-fS-1o2" firstAttribute="centerX" secondItem="pOG-Ql-3BK" secondAttribute="centerX" id="JZV-yG-cKY"/>
                            <constraint firstItem="2Gp-fS-1o2" firstAttribute="centerY" secondItem="pOG-Ql-3BK" secondAttribute="centerY" id="SBm-cL-Rh9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbState" destination="2Gp-fS-1o2" id="1ik-WU-wHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHr-Kl-LVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1293"/>
        </scene>
        <!--Rotation-->
        <scene sceneID="EKt-hm-ahv">
            <objects>
                <viewController title="Rotation" id="qry-qV-F9m" customClass="RotationViewController" customModule="NiceGestureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hql-sd-fp6"/>
                        <viewControllerLayoutGuide type="bottom" id="oUO-Aa-BwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYG-c3-I9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pO-eb-V0W">
                                <rect key="frame" x="40" y="194" width="240" height="180"/>
                                <color key="backgroundColor" red="0.49125498533248901" green="0.82893639802932739" blue="0.98770731687545776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="f8A-1k-lYf"/>
                                    <constraint firstAttribute="width" constant="240" id="maQ-D3-a5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pO-eb-V0W" firstAttribute="centerY" secondItem="lYG-c3-I9p" secondAttribute="centerY" id="cox-Sc-rui"/>
                            <constraint firstItem="7pO-eb-V0W" firstAttribute="centerX" secondItem="lYG-c3-I9p" secondAttribute="centerX" id="n5G-gv-k7Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbState" destination="7pO-eb-V0W" id="ytS-Bg-Krg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzi-yE-VNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1293"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="fMv-kN-PGQ">
            <objects>
                <viewController title="Swipe" id="yGM-F4-e4L" customClass="SwipeViewController" customModule="NiceGestureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W51-tO-YeG"/>
                        <viewControllerLayoutGuide type="bottom" id="hsw-H1-JZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9H0-rf-FGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSR-nN-hBg">
                                <rect key="frame" x="40" y="194" width="240" height="180"/>
                                <color key="backgroundColor" red="0.49125498533248901" green="0.82893639802932739" blue="0.98770731687545776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Gbp-tP-0cH"/>
                                    <constraint firstAttribute="width" constant="240" id="fWU-6U-aK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSR-nN-hBg" firstAttribute="centerX" secondItem="9H0-rf-FGw" secondAttribute="centerX" id="4uK-gO-plc"/>
                            <constraint firstItem="JSR-nN-hBg" firstAttribute="centerY" secondItem="9H0-rf-FGw" secondAttribute="centerY" id="sWe-a5-sYc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbState" destination="JSR-nN-hBg" id="c3x-wm-pUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJV-FW-EqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1293"/>
        </scene>
        <!--ScreenEdgePan-->
        <scene sceneID="WBD-Rs-xCD">
            <objects>
                <viewController title="ScreenEdgePan" id="b7N-hr-o2l" customClass="ScreenEdgePanViewController" customModule="NiceGestureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iub-Wz-xOE"/>
                        <viewControllerLayoutGuide type="bottom" id="q8Z-gh-xqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hai-6F-Cec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenEdgePan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-6g-jpz">
                                <rect key="frame" x="40" y="194" width="240" height="180"/>
                                <color key="backgroundColor" red="0.49125498533248901" green="0.82893639802932739" blue="0.98770731687545776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VN5-A7-80B"/>
                                    <constraint firstAttribute="height" constant="180" id="iK0-jM-9hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQC-6g-jpz" firstAttribute="centerX" secondItem="hai-6F-Cec" secondAttribute="centerX" id="NfD-gd-anL"/>
                            <constraint firstItem="uQC-6g-jpz" firstAttribute="centerY" secondItem="hai-6F-Cec" secondAttribute="centerY" id="U2S-4c-d0Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbState" destination="uQC-6g-jpz" id="V0i-VO-N5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8N-hq-YRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="1293"/>
        </scene>
    </scenes>
</document>
